<!Doctype html>
<html lang="es">
    <head>
        <title> Administración</title>
        <meta href="utf-8">
        <link rel=stylesheet href="estilostexto/TICS.css">
    </head>
    <body class="body">
        <header>
             <h3 id="titulo3">
           Bienvenido a Administración
            </h3><br><br>
            <p1 id="textoinfo">
                La capacitación para el trabajo en Administración pertenece al campo disciplinario de las ciencias sociales.
            </p1>
            <h5 id="titulo5">
                Descripción
            </h5><br>
            <p1 id="textoinfo">
              Permiten al alumnos representar la realidad de su entorno social, para transformarla mediante la aprobación de conocimientos, el descubrimiento de significados, la generación de ideas y transmitirlas eficazmente.
            </p1><br>
            <figure>
            <img src="imagenes/administracion/usuarios.png" alt="contabilidad" width="600px" id="contabilidad">
            </figure>
            <h5 id="titulo5">Su propósito es:</h5><br><br><br>
            <p1 id="textoinfo">
                Es proporcionar herramientas y favorecer el desarrollo de habilidades y actitudes para que el estudiantado estructure proyectos, sustentables, viables y factibles en el contexto en el que vive con una visión emprendedora.<br><br>
                Los egresados de esta capacitación se pueden integrar a la vida laboral anto en instituciones públicas como privadas en los siguientes perfiles ocupacionales: auxiliar administrativo, asistente de investigación, encuentas-entrevista, ventas y servicios financieros analistas de relaciones públicas y comunicación.
            </p1>
                <figure>
            <img src="imagenes/administracion/mapa.PNG" alt="Mapa curricular" width="100%" id="comunicacion1">
            </figure>
        </header>
    </body>
    <footer>
        
    </footer>
</html>