<!Doctype html>
<html lang="es">
    <head>
        <title>Bachilleres Cancun Dos</title>
        <meta href="utf-8">
        <link rel="icon" type="text/css" href="imagenes/cancundos.jaguar.jpg">
        <link rel=stylesheet href="estilostexto/index.css">
    </head>
    <body class="body">
        <header>
            <figure id="logoQR">
                <img src="imagenes/escudo.png" alt="Quinatana Roo">
            </figure>
            <div id="titulotexto">
            <h1 id="titulo1">Colegio de bachilleres del Estado de Quintana Roo</h1>
            <h2 id="titulo2">Plantel Cancun Dos</h2>
            </div>
            <figure id="logo2"> 
                <img src="imagenes/bacho.png" alt="Bachilleres">
            </figure>
        </header>
        <nav id="barra">
            <div>
            <ul>
                <button class="button">
                       
                    <li> <a href="inicio.html" target="marco">Inicio</a></li>
                 </button>
                
                <button class="button">
                    <li> <a href="elcolegio.html" target="marco">El Colegio</a></li>
                </button>
                    
                <button class="button">
                    <li> <a href="capacitaciones.html" target="marco">Capacitaciones</a></li>
                </button>
                    
                <button class="button">
                    <li> <a href="aulas.html" target="marco">Galeria</a></li>
                </button>
                    
                <button class="button">
                    <li><a href="paraescolar.html" target="marco">Paraescolar</a></li>
                </button>
                    
                <button class="button">
                    <li><a href="opcion.html" target="marco">Videos</a></li>
                </button>
            </ul>
                </div>
        </nav>
        <main>
            <iframe src="inicio.html" id="marco" name="marco">
            
            </iframe>
        </main>
    <footer id="pie">
        &copy; Emily Natali Martin Castillo<br>
        Email: martinemily650@gmail.com<br>
        Cel: 9983915577<br>
        Instagram: Nataly_castillo.16
    </footer>
    </body>
</html>